
        for char in input_:    
            if char in ['(', ',', ')']:
                if op:
                    main_stack.push(op)
                if char == '(':
                    main_stack.push(char)
                op = '' 

                if char == ')':
                    while not main_stack.isempty():
                        son = main_stack.pop()
                        if son == '(':
                            father = main_stack.pop()
                            
                            left = worker_stack.pop() if worker_stack else None
                            right = worker_stack.pop() if worker_stack else None
                            worker_stack.push(Tree(value=father, left=left, right=right))
                            
                            break
                        worker_stack.push(son)
                    
                    exp = worker_stack.pop()
                    exp.bshow()
                    main_stack.push(exp)
            else:
                op += char 